<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardtv"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/red">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_qes"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardoption1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="@color/teal_200">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvoption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Option1"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardoption2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/teal_700">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvoption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Option2"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardoption3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvoption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Option3"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardoption4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/skyblue">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvoption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Option4"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>